VITE_FIREBASE_API_KEY = "AIzaSyDCAI3Du9IawS_52mMQtwZRbV_rNvci97c"
VITE_AUTH_DOMAIN = "digital-recruitment-44f66.firebaseapp.com"
VITE_PROJECT_ID = "digital-recruitment-44f66"
VITE_STORAGE_BUCKET = "digital-recruitment-44f66.appspot.com"
VITE_MESSAGING_SENDER_ID = "226538096640"
VITE_APP_ID = "1:226538096640:web:f70f760570fa6945df30e5"
VITE_MEASUREMENT_ID = "G-8XRZ1D67WT"
VITE_API_SHIVAM_URL= "https://assessmentwebsite-6.onrender.com"